# SyncStaticMapView

./: .gitignore  pack.bat  pom.xml
branch_1_17/: pom.xml
branch_1_17/src/main/java/xuan/cat/syncstaticmapview/api/branch/: BranchMapConversion.java
branch_1_18/: pom.xml
branch_1_18/src/main/java/xuan/cat/syncstaticmapview/api/branch/: BranchMapColor.java  BranchMinecraft.java  BranchPacket.java
branch_1_18/src/main/java/xuan/cat/syncstaticmapview/api/data/: MapData.java
branch_1_18/src/main/java/xuan/cat/syncstaticmapview/v18/: Branch_18_MapColor.java  Branch_18_MapConversion.java  Branch_18_Minecraft.java  Branch_18_Packet.java
branch_1_19/: pom.xml
branch_1_19/src/main/java/xuan/cat/syncstaticmapview/api/branch/: BranchPacket.java
src/main/java/xuan/cat/databasecatmini/api/: Database.java
src/main/java/xuan/cat/databasecatmini/api/sql/: DatabaseConnection.java  DatabaseTable.java  MySQL.java  SQL.java  SQLBuilder.java
src/main/java/xuan/cat/databasecatmini/api/sql/builder/: AlterTable.java  AlterType.java  Collate.java  CreateDatabase.java  CreateTable.java  DatabaseEngine.java  DeleteData.java  DeleteDatabase.java  DeleteTable.java  Field.java  FieldIndex.java  FieldStyle.java  ForeignConstraints.java  ForeignKey.java  IndexType.java  InformationSchema.java  InsertData.java  Order.java  SelectData.java  SelectReturn.java  TablePartition.java  UpdateAlgorithm.java  UpdateData.java  Value.java  Variable.java  Where.java  WhereBrackets.java  WhereJudge.java  WhereMutual.java
src/main/java/xuan/cat/databasecatmini/code/sql/: CodeDatabaseConnection.java  CodeDatabaseTable.java  CodeMySQL.java  CodeSQL.java  CodeSQLBuilder.java  CodeSQLPart.java
src/main/java/xuan/cat/databasecatmini/code/sql/builder/: CodeAlterTable.java  CodeCreateDatabase.java  CodeCreateTable.java  CodeDeleteData.java  CodeDeleteDatabase.java  CodeDeleteTable.java  CodeField.java  CodeFieldIndex.java  CodeFieldStyle.java  CodeForeignKey.java  CodeFunction.java  CodeInsertData.java  CodeOrder.java  CodeSelectData.java  CodeTablePartition.java  CodeUpdateData.java  CodeVariable.java  CodeWhere.java  CodeWhereBrackets.java  CodeWhereCondition.java
src/main/java/xuan/cat/syncstaticmapview/api/: SyncMap.java
src/main/java/xuan/cat/syncstaticmapview/api/branch/: BranchMapConversion.java  BranchMinecraft.java
src/main/java/xuan/cat/syncstaticmapview/api/data/: MapData.java  MapRedirect.java
src/main/java/xuan/cat/syncstaticmapview/code/: Index.java  MapDatabase.java  MapEvent.java  MapIndex.java  MapPacketEvent.java  MapServer.java
src/main/java/xuan/cat/syncstaticmapview/code/branch/: CodeBranchMapColor.java  CodeBranchMapConversion.java  CodeBranchMinecraft.java  CodeBranchPacket.java
src/main/java/xuan/cat/syncstaticmapview/code/branch/v14_R1/: Branch_14_R1_BranchMinecraft.java  Branch_14_R1_MapColor.java  Branch_14_R1_MapConversion.java  Branch_14_R1_Minecraft.java  Branch_14_R1_Packet.java
src/main/java/xuan/cat/syncstaticmapview/code/branch/v15_R1/: Branch_15_R1_BranchMinecraft.java  Branch_15_R1_MapColor.java  Branch_15_R1_MapConversion.java  Branch_15_R1_Minecraft.java  Branch_15_R1_Packet.java
src/main/java/xuan/cat/syncstaticmapview/code/branch/v16_R3/: Branch_16_R3_BranchMinecraft.java  Branch_16_R3_MapColor.java  Branch_16_R3_MapConversion.java  Branch_16_R3_Minecraft.java  Branch_16_R3_Packet.java
src/main/java/xuan/cat/syncstaticmapview/code/command/: Command.java  CommandSuggest.java
src/main/java/xuan/cat/syncstaticmapview/code/data/: CodeMapData.java  ConfigData.java  LangFiles.java  MapDataCache.java  MapRedirectEntry.java  MapRedirectsCache.java
src/main/java/xuan/cat/syncstaticmapview/database/: Database.java
src/main/java/xuan/cat/syncstaticmapview/database/api/: Database.java
src/main/java/xuan/cat/syncstaticmapview/database/sql/: DatabaseConnection.java  DatabaseTable.java  MySQL.java  SQL.java  SQLCommand.java  SQLPart.java  SQLTool.java
src/main/resources/: config.yml  config_en.yml  config_zh-cn.yml  config_zh-tw.yml  plugin.yml
src/main/resources/lang/: de_de.json  en.json  zh_cn.json  zh_tw.json
(+120 files in other folders)
